DEBUG=1
SECRET_KEY=dev
DJANGO_SETTINGS_MODULE=settings.settings
DATABASE_URL=postgres://cabinet:zooV5Och@watchy-db:5432/clocks
POSTGRES_USER=cabinet
POSTGRES_PASSWORD=zooV5Och
POSTGRES_DB=clocks
ALLOWED_HOSTS=localhost, watchy-api
CSRF_TRUSTED_ORIGINS=http://localhost
CORS_ALLOWED_ORIGINS=http://localhost
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=root
VUE_APP_API_URL=http://localhost:82/api/v1/
VUE_APP_WS_BASE_URL=ws://localhost:82/ws/
