DEBUG=0
SECRET_KEY=fm9d(qu+z@x)uwjftpokcia%wh^f2*(ylh1zz60$2!yz9dz(6g
DJANGO_SETTINGS_MODULE=settings.settings
DATABASE_URL=postgres://cabinet:zooV5Och@watchy-db:5432/clocks
POSTGRES_USER=cabinet
POSTGRES_PASSWORD=zooV5Och
POSTGRES_DB=clocks
ALLOWED_HOSTS=localhost, watchy-api
CSRF_TRUSTED_ORIGINS=http://localhost
CORS_ALLOWED_ORIGINS=http://localhost:82
DJANGO_SUPERUSER_USERNAME=cabinet
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=Ju2D2X.5Goy0cNoiMPt
VUE_APP_API_URL=http://localhost:82/api/v1/
VUE_APP_WS_BASE_URL=ws://localhost:82/ws/
