DEBUG=0
PYTHONUNBUFFERED=1
SECRET_KEY=django-insecure-4uesufsmtlw(@ffq4ro%!he-2u\=0-gpf$vfbg\=tof+6_+4cr@*
DJANGO_SETTINGS_MODULE=settings.settings
DATABASE_URL=postgres://cabinet:zooV5Och@watchy-db:5432/clocks
POSTGRES_USER=cabinet
POSTGRES_PASSWORD=zooV5Och
POSTGRES_DB=clocks